@navbarHeight: 60px;
@footerHeight: 50px;

@colorYellow: #f9d119;

@textYellow: #f8c21a;


/*===== 响应式相关变量 =====*/
@prefix: w; // 前缀名称
@container: container; // 容器名
@row-name: row; // 行名
@columns-name: col; // 列名
@columns-padding: 10px; // 列边距
@grid-count: 12; // 栅格数（把屏幕分为12份）

// 响应对应尺寸
@pageMaxWidthXs: 100%;
@pageMaxWidthSm: 860px;
@pageMaxWidthMd: 1140px;
@pageMaxWidthLg: 1200px;

@screen-xs: 767px;
@screen-sm: 1024px;
@screen-md: 1334px;

/*===== 常用的 less 混合 =====*/
.border-radius (@radius: 5px) {
    border-radius: @radius;
}

// 阴影
.box-shadow (@x: 0, @y: 15px, @blur: 30px, @insert: 0, @color: rgba(0,0,0,.1)) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}
